Vagrant.configure(2) do |config|

 config.vm.define "cephadmin" do |cephadmin|
   cephadmin.vm.box = "centos/7"
   cephadmin.vm.hostname = "cephadmin"
   cephadmin.vm.network "private_network",ip:"192.168.33.10"
   config.vm.synced_folder ".","/vagrant",disabled:true
 end

 config.vm.define "cephnode1" do |cephnode1|
   cephnode1.vm.box = "centos/7"
   cephnode1.vm.hostname = "cephnode1"
   cephnode1.vm.network "private_network",ip:"192.168.33.20"
   config.vm.synced_folder ".","/vagrant",disabled:true
 end
 config.vm.define "cephnode2" do |cephnode2|
   cephnode2.vm.box = "centos/7"
   cephnode2.vm.hostname = "cephnode2"
   cephnode2.vm.network "private_network",ip:"192.168.33.30"
   config.vm.synced_folder ".","/vagrant",disabled:true
 end
 
 config.vm.define "cephnode3" do |cephnode3|
   cephnode3.vm.box = "centos/7"
   cephnode3.vm.hostname = "cephnode3"
   cephnode3.vm.network "private_network",ip:"192.168.33.40"
   config.vm.synced_folder ".","/vagrant",disabled:true
 end
 
 end